                
NAV BARRE PAGE DESKTOP
                <!--carte-->
                <a href=""> <img src="/assets/cards logo.png" alt="cartes"> </a> 
                <!--commandant-->
                <a href="commandant.html"> <img src="/assets/logo_commander.png" alt="commandant"> </a>
                <!--article-->
                <a href="article.html"><img src="/assets/logo_newsletter.png" alt="articles"></a>
                <!--menu-->
                <a href=""><img src="/assets/menu.png"alt="menu"></a>
                <!--recherche-->
                <a href=""><img src="/assets/logo_recherche.png"alt="recherche"></a>
                <!--contact-->
                <a href="connection.html"> <img src="/assets/logo_contact.png"alt="contact"></a>

COPY INDEX HTML 18-05 1-05PM
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDHERC</title>

    <!--police et css page-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!--Voici le header de la page-->
    <header>
        <!--Voici la navigation de la page-->
        <nav>
            <!--Voici la barre de navigation = fond vert fonce-->
            <div class="navbar">
               
               <div class="nav-links">

               </div>
                <!--svg main logo-->
                <div class="mainLogo">
                    <img src="/assets/svg/mainLogo.svg" alt="logo">
                    <h1>EDHERC</h1>
                </div>
                <!--carte-->
                <a href=""><img src="/assets/svg/carteLogo.svg"alt="carte"></a>
                <!--commandant-->
                <a href=""><img src="/assets/svg/menu.svg"alt="commandant"></a>
                <!--article-->
                <a href=""><img src="/assets/svg/nouvelles.svg"alt="nouvelles"></a>
                <!--menu-->
                <a href=""><img src="/assets/svg/menu.svg"alt="menu"></a>
                <!--recherche-->
                <a href=""><img src="/assets/svg/menu.svg"alt="recherche"></a>
                <!--contact-->
                <a href=""><img src="/assets/svg/menu.svg"alt="contact"></a>
            </div>
        </nav>
    </header>
    <main>
        <!--mot de bienvenue-->
        <div class="bienvenue"> 
            <h2>Bienvenue!</h2>
        </div>
        <!---section commandant du jour dans version desktop-->
        <div class="comamandantJ">
            <h2>Commandant du jour</h2> 
             <div class="contenu">
                <img src="/assets/image/commanderCard.jpg" alt="commanderCard">
                <div class="button">
                    <a id="archideckt" href=""><img src="/assets/svg/archideckt.svg"alt="archideckt"></a>
                    <a id="moxfield" href=""><img src="/assets/svg/moxfield.svg"alt="moxfield"></a>
                    <a id="scryfall" href=""><img src="/assets/svg/scryfall.svg"alt="scryfall"></a>
                </div>
            </div>   
        </div>
       
    
        <!---initialement appele cartes populaires sur version mobile, mais changer pour en vedette cette semaine; raison; eviter la confusion-->
            <h2>Cartes populaires</h2>
                <div class="container">
            <!--commandant de la semaine-->
                    <div class="topCommanders">
                        <h2>commanders</h2>
                            <li><a href="">Teval, the Balanced Scale</a></li>
                            <li><a href="">The Ur-Dragon</a></li>
                            <li><a href="">Deadpool, Trading Cards</a></li>
                            <li><a href="">Zurgo Stormrender</a></li>
                            <li><a href="">Ureni of the Unwritten</a></li>
                    </div>
                    <!--cartes populaires de la semaine-->
                    <div class="topCard">
                        <h2>cartes</h2>
                        <li><a href="">Call the Spirit Dragons</a></li>
                        <li><a href="">Mardu Siegebreaker</a></li>
                        <li><a href="">Temur Battlecrier</a></li>
                        <li><a href="">Ureni of the Unwritten</a></li>
                        <li><a href="">Kheru Goldkeeper</a></li>
                    </div>
                </div>
        <div class="container">
            <img src="">
    
        </div>
    </main>
    

    <footer>
        <div class="navbar">
            <nav>
                <!--svg main logo-->
                <div class="mainLogo">
                    <img src="/assets/svg/mainLogo.svg" alt="logo">
                </div>
                <!--facebook-->
                <a href=""><img src="/assets/svg/facebook.svg"alt="facebook"></a>
                <!--instagram-->
                <a href=""><img src="/assets/svg/insta.svg"alt="insta"></a>
                <!--reddit-->
                <a href=""><img src="/assets/svg/reddit.svg"alt="reddit"></a>
            </nav>
        </div>
    </footer>
</body>
</html>

/*.mainLogo {
    display:flex;
    align-items: center;
    max-height:50px;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 300;
    font-size:2em;
}*/

#texteLogo h1 {
    color: #fff;
    font-weight: 300;
    font-size:1.5em;
}


MAIN CODE css
/*variables couleurs*/
:root {
    --beige:#EAE1CE;;
    --vertPale: #CEE0BC;
    --vert: #92A661;
    --vertFonce: #3E6329;
    --brun: #AF7B2F;
    

}

/*barre navigation*/

 nav{
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 a{
    display:block;
    border-radius: 50px;
    background: var(--vertPale);
    padding: 15px;
    
 }

/*footer*/
footer{
    width: 100%;
}

/* body mise en page generale*/
* {
    margin: 0;
    /*padding: 0;
    box-sizing: border-box;* AVOIR SI GARDER OU PAS*/
    font-family: var(--league, sans-serif);
}
button.icon{
    background-image: url(iconVert.svg);
}
.face{
    background-image: url(iconface.svg);
}
.insta{
    background-image: url(iconInsta.svg);

}
.red{
    background-image: url(iconRed.svg);
}
button{
    fill: var(--vert);
    box-shadow: -4px -4px 8px 0px rgba(65, 93, 43, 0.54) inset;
    filter: drop-shadow(4px 4px 8px rgba(65, 93, 43, 0.90));
    border-radius: 62%;
}

body {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    color: #333;
    background-color: var(--beige);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}
footer{
    width: 100%;
    
}
.navbar {
   background-color: var(--vertFonce);
   border-radius: 9999px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    padding: 2vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    background-position: center;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
h2{
    font-size: 1rem;
    height: 5%;
}


 #archideckt {
    background-color: #FF7357;
    border-radius: 100%;
    max-width:80px;
    width:45px;
    height: 45px;
    padding:10px;
    margin: 10px;  
    display: flex;
    justify-content: center;
    align-items: center; 
}

#moxfield {
    background-color:#A07BFF;
    border-radius: 100%;
    max-width:80px;
    width:45px;
    height: 45px;
    padding:10px;
    margin: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

#scryfall{
    background-color:#60516F;
    border-radius: 100%;
    max-width:80px;
    width:45px;
    height: 45px;
    padding:10px;
    margin: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

/*section hero*/

/*mettre texte alternatif, id change to class, evite balise button, juste mettre hover sur qu'ext-ce qui est accessible*/

